# shikshaspace-ui

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: google-signin.js
src/main/frontend/styles/: home-page-responsive.css  login-view-responsive.css  main-layout-responsive.css  premium-micro-interactions.css  profile-edit-dialog-responsive.css  profile-view-responsive.css  register-view-responsive.css  responsive-styles.css  scroll-progress.js
src/main/frontend/themes/shikshaspace/: styles.css  theme.json
src/main/frontend/themes/shikshaspace/components/: _base.css  _variables.css  auth-layout.css  form-inputs.css  home-page.css  navbar.css  social-buttons.css  topic-card.css
src/main/java/com/shikshaspace/shikshaspace_ui/: ShikshaspaceUiApplication.java
src/main/java/com/shikshaspace/shikshaspace_ui/components/: MainLayout.java  ProfileEditDialog.java
src/main/java/com/shikshaspace/shikshaspace_ui/config/: OAuth2Config.java  WebClientConfig.java
src/main/java/com/shikshaspace/shikshaspace_ui/dto/: AuthResponse.java  GoogleSignInRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileDTO.java  UserResponse.java
src/main/java/com/shikshaspace/shikshaspace_ui/security/: OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtils.java  VaadinSecurityInitializer.java
src/main/java/com/shikshaspace/shikshaspace_ui/service/: GoogleSignInService.java  SecurityUtils.java  UserServiceClient.java
src/main/java/com/shikshaspace/shikshaspace_ui/views/: AboutView.java  ExploreView.java  HomePage.java  LoginView.java  ProfileView.java  RegisterView.java
src/main/java/com/shikshaspace/shikshaspaceui/: ShikshaspaceUiApplication.java
src/main/java/com/shikshaspace/shikshaspaceui/component/: NavBar.java  TopicCard.java
src/main/java/com/shikshaspace/shikshaspaceui/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/shikshaspace/shikshaspaceui/constants/: Routes.java
src/main/java/com/shikshaspace/shikshaspaceui/dto/: ExternalAuthRequest.java  SpaceResponse.java  UserResponse.java
src/main/java/com/shikshaspace/shikshaspaceui/models/: Topic.java
src/main/java/com/shikshaspace/shikshaspaceui/security/: CustomOAuth2UserService.java  SecurityUtils.java
src/main/java/com/shikshaspace/shikshaspaceui/service/: SpaceService.java  TopicService.java  UserService.java
src/main/java/com/shikshaspace/shikshaspaceui/services/: TopicService.java
src/main/java/com/shikshaspace/shikshaspaceui/views/auth/: LoginView.java  RegisterView.java
src/main/java/com/shikshaspace/shikshaspaceui/views/home/: HomePage.java
src/main/resources/: application.properties
src/test/java/com/shikshaspace/shikshaspace_ui/: ShikshaspaceUiApplicationTests.java
